 Slave Iin-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000008
2023-06-08  9:24:40 7 [Note] Initialized Master_info from 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded' to hash table
2023-06-08  9:24:40 8 [Note] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-08  9:24:40 7 [Note] Started replication for '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded'
2023-06-08  9:24:40 9 [Note] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000007' position: 4
2023-06-08  9:24:40 8 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-06-08  9:24:  9:24:9:05:59 0[Note] R/O thread killed while connecting to master
2023-06-08  9:24:40 8 [Note] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-08  9:24:40 9 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': next log error: -1  offset: 336  log: .\mysql-relay-bin-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000008 included: 1
2023-06-08  9:24:40 8 [Note] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2023-06-08  9:24:40 9 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Failed to open log (file '2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'', errno 13)
2023-06-08  9:24:40 7 [Note] Initialized Master_info from 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-06-08  9:24:40 9 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Error reading relay log event: Could not open log file
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table' to hash table
2023-06-08  9:24:40 9 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2023-06-08  9:24:40 10 [Note] Master '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-08  9:24:40 7 [Note] Started replication for '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table'
2023-06-08  9:24:40 11 [Note] Master '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000007' position: 4
2023-06-08  9:24:40 9 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave (additional info): File '2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'' not found (Errcode: 13 "Permission denied") Error_code: 29
2023-06-08  9:24:40 10 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-06-08  9:24:40 9 [Warning] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave: File '2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'' not found (Errcode: 13 "Permission denied") Error_code: 29
2023-06-08  9:24:40 10 [Note] Master '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2023-06-08  9:24:40 9 [ERROR] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2023-06-08  9:24:40 10 [Note] Master '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-08  9:24:40 9 [Note] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2023-06-08  9:24:40 10 [Note] Master '2023-06-07  9:05:59 0 [Note] Added new Master_info '' to hash table': master was :3306
2023-06-08  9:24:40 9 [Note] Master '2023-06-07  9:05:59 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2023-06-08  9:24:40 7 [Note] Initialized Master_info from 'master-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2023-06-08  9:24:40 12 [Note] Master '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-08  9:24:40 7 [Note] Started replication for '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'
2023-06-08  9:24:40 13 [Note] Master '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000007' position: 4
2023-06-08  9:24:40 12 [ERROR] Master '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-06-08  9:24:40 12 [Note] Master '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2023-06-08  9:24:40 12 [Note] Master '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-08  9:24:40 12 [Note] Master '2023-06-07  9:05:59 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2023-06-08  9:24:40 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-06-08  9:24:40 7 [Note] Added new Master_info 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-06-08  9:24:40 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-06-08  9:24:40 7 [Note] Started replication for 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-06-08  9:24:40 15 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000007' position: 4
2023-06-08  9:24:40 14 [ERROR] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002011@003a58@003a13@00202357@0020@005bwarning@005d@0020aborted@0020connection@00202357@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002011@003a58@003a13@00202357@0020@005bwarning@005d@0020aborted@0020connection@00202357@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002011@003a58@003a13@00202357@0020@005bwarning@005d@0020aborted@0020connection@00202357@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002011@003a58@003a13@00202357@0020@005bwarning@005d@0020aborted@0020connection@00202357@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 11:58:13 2357 [Warning] Aborted connection 2357 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002011@003a58@003a31@00202361@0020@005bwarning@005d@0020aborted@0020connection@00202361@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002011@003a58@003a31@00202361@0020@005bwarning@005d@0020aborted@0020connection@00202361@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002011@003a58@003a31@00202361@0020@005bwarning@005d@0020aborted@0020connection@00202361@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002011@003a58@003a31@00202361@0020@005bwarning@005d@0020aborted@0020connection@00202361@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 11:58:31 2361 [Warning] Aborted connection 2361 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002012@003a00@003a27@00202389@0020@005bwarning@005d@0020aborted@0020connection@00202389@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002012@003a00@003a27@00202389@0020@005bwarning@005d@0020aborted@0020connection@00202389@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002012@003a00@003a27@00202389@0020@005bwarning@005d@0020aborted@0020connection@00202389@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002012@003a00@003a27@00202389@0020@005bwarning@005d@0020aborted@0020connection@00202389@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 12:00:27 2389 [Warning] Aborted connection 2389 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002012@003a01@003a55@00202419@0020@005bwarning@005d@0020aborted@0020connection@00202419@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002012@003a01@003a55@00202419@0020@005bwarning@005d@0020aborted@0020connection@00202419@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002012@003a01@003a55@00202419@0020@005bwarning@005d@0020aborted@0020connection@00202419@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002012@003a01@003a55@00202419@0020@005bwarning@005d@0020aborted@0020connection@00202419@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 12:01:55 2419 [Warning] Aborted connection 2419 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002012@003a36@003a33@00202447@0020@005bwarning@005d@0020aborted@0020connection@00202447@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002012@003a36@003a33@00202447@0020@005bwarning@005d@0020aborted@0020connection@00202447@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002012@003a36@003a33@00202447@0020@005bwarning@005d@0020aborted@0020connection@00202447@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002012@003a36@003a33@00202447@0020@005bwarning@005d@0020aborted@0020connection@00202447@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 12:36:33 2447 [Warning] Aborted connection 2447 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002012@003a37@003a12@00202455@0020@005bwarning@005d@0020aborted@0020connection@00202455@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002012@003a37@003a12@00202455@0020@005bwarning@005d@0020aborted@0020connection@00202455@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002012@003a37@003a12@00202455@0020@005bwarning@005d@0020aborted@0020connection@00202455@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002012@003a37@003a12@00202455@0020@005bwarning@005d@0020aborted@0020connection@00202455@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 12:37:12 2455 [Warning] Aborted connection 2455 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 7 [Note] Reading Master_info: 'master-2023@002d06@002d07@002012@003a56@003a02@00202737@0020@005bwarning@005d@0020aborted@0020connection@00202737@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'  Relay_info:'relay-log-2023@002d06@002d07@002012@003a56@003a02@00202737@0020@005bwarning@005d@0020aborted@0020connection@00202737@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info'
2023-06-08  9:24:40 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2023@002d06@002d07@002012@003a56@003a02@00202737@0020@005bwarning@005d@0020aborted@0020connection@00202737@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info', errno 38)
2023-06-08  9:24:40 7 [ERROR] Initialized Master_info from 'master-2023@002d06@002d07@002012@003a56@003a02@00202737@0020@005bwarning@005d@0020aborted@0020connection@00202737@0020to@0020db@003a@0020@0027addressbook@0027@0020user@003a@0020@0027root@0027@0020host@003a@0020@0027localhost@0027@0020@0028got@0020an@0020error@0020reading@0020communication@0020packets@0029@000d.info' failed
2023-06-08  9:24:40 7 [Note] Added new Master_info '2023-06-07 12:56:02 2737 [Warning] Aborted connection 2737 to db: 'addressbook' user: 'root' host: 'localhost' (Got an error reading communication packets)' to hash table
2023-06-08  9:24:40 0 [Warning] Reading of some Master_info entries failed
2023-06-08  9:24:40 0 [ERROR] Failed to initialize multi master structures
2023-06-08  9:24:40 0 [ERROR] Aborting
.\mysql-relay-bin-2023@002d06@002d07@0020@00209@003a05@003a59@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000009
